# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDCxHyhOCFl6Y_Hk3tt_RQGAcBPB0tS2os
VITE_FIREBASE_AUTH_DOMAIN=upverse-feira-ciencias.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upverse-feira-ciencias
VITE_FIREBASE_STORAGE_BUCKET=upverse-feira-ciencias.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=828559731597
VITE_FIREBASE_APP_ID=1:828559731597:web:df02d8ae82221ea2f2ebc4